<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
    <title></title>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="x-apple-disable-message-reformatting" content="" />
    <meta content="target-densitydpi=device-dpi" name="viewport" />
    <meta content="true" name="HandheldFriendly" />
    <meta content="width=device-width" name="viewport" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
    <style type="text/css">
        table {
            border-collapse: separate;
            table-layout: fixed;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt
        }

        table td {
            border-collapse: collapse
        }

        .ExternalClass {
            width: 100%
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%
        }

        body,
        a,
        li,
        p,
        h1,
        h2,
        h3 {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html {
            -webkit-text-size-adjust: none !important
        }

        body,
        #innerTable {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        #innerTable img+div {
            display: none;
            display: none !important
        }

        img {
            Margin: 0;
            padding: 0;
            -ms-interpolation-mode: bicubic
        }

        h1,
        h2,
        h3,
        p,
        a {
            line-height: inherit;
            overflow-wrap: normal;
            white-space: normal;
            word-break: break-word
        }

        a {
            text-decoration: none
        }

        h1,
        h2,
        h3,
        p {
            min-width: 100% !important;
            width: 100% !important;
            max-width: 100% !important;
            display: inline-block !important;
            border: 0;
            padding: 0;
            margin: 0
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }

        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        a[href^="mailto"],
        a[href^="tel"],
        a[href^="sms"] {
            color: inherit;
            text-decoration: none
        }
    </style>
    <style type="text/css">
        @media (min-width: 481px) {
            .hd {
                display: none !important
            }
        }
    </style>
    <style type="text/css">
        @media (max-width: 480px) {
            .hm {
                display: none !important
            }
        }
    </style>
    <style type="text/css">
        @media (max-width: 480px) {
            .t98 {
                mso-line-height-alt: 0px !important;
                line-height: 0 !important;
                display: none !important
            }

            .t99 {
                padding-left: 30px !important;
                padding-bottom: 40px !important;
                padding-right: 30px !important
            }

            .t96 {
                width: 353px !important
            }

            .t6 {
                padding-bottom: 20px !important
            }

            .t5 {
                line-height: 28px !important;
                font-size: 26px !important;
                letter-spacing: -1.04px !important
            }

            .t159 {
                padding: 40px 30px !important
            }

            .t142 {
                padding-bottom: 36px !important
            }

            .t138 {
                text-align: center !important
            }

            .t109,
            .t111,
            .t115,
            .t117,
            .t121,
            .t123,
            .t127,
            .t129,
            .t133,
            .t135,
            .t60,
            .t62,
            .t66,
            .t68,
            .t73,
            .t75 {
                display: revert !important
            }

            .t113,
            .t119,
            .t125,
            .t131,
            .t137 {
                vertical-align: top !important;
                width: 44px !important
            }

            .t64,
            .t70,
            .t77 {
                vertical-align: middle !important
            }

            .t1 {
                padding-bottom: 50px !important
            }

            .t3 {
                width: 80px !important
            }

            .t78 {
                text-align: left !important
            }

            .t70 {
                width: 620px !important
            }

            .t67 {
                padding-left: 0 !important
            }

            .t77 {
                width: 388px !important
            }

            .t64 {
                width: 221px !important
            }
        }

        /* latin-ext */
        @font-face {
            font-family: 'Albert Sans';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/albertsans/v1/i7dOIFdwYjGaAMFtZd_QA1ZVYFeQGQyUV3U.woff2) format('woff2');
            unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Albert Sans';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/albertsans/v1/i7dOIFdwYjGaAMFtZd_QA1ZbYFeQGQyU.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Albert Sans';
            font-style: normal;
            font-weight: 500;
            src: url(https://fonts.gstatic.com/s/albertsans/v1/i7dOIFdwYjGaAMFtZd_QA1ZVYFeQGQyUV3U.woff2) format('woff2');
            unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Albert Sans';
            font-style: normal;
            font-weight: 500;
            src: url(https://fonts.gstatic.com/s/albertsans/v1/i7dOIFdwYjGaAMFtZd_QA1ZbYFeQGQyU.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Albert Sans';
            font-style: normal;
            font-weight: 700;
            src: url(https://fonts.gstatic.com/s/albertsans/v1/i7dOIFdwYjGaAMFtZd_QA1ZVYFeQGQyUV3U.woff2) format('woff2');
            unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Albert Sans';
            font-style: normal;
            font-weight: 700;
            src: url(https://fonts.gstatic.com/s/albertsans/v1/i7dOIFdwYjGaAMFtZd_QA1ZbYFeQGQyU.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Albert Sans';
            font-style: normal;
            font-weight: 800;
            src: url(https://fonts.gstatic.com/s/albertsans/v1/i7dOIFdwYjGaAMFtZd_QA1ZVYFeQGQyUV3U.woff2) format('woff2');
            unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Albert Sans';
            font-style: normal;
            font-weight: 800;
            src: url(https://fonts.gstatic.com/s/albertsans/v1/i7dOIFdwYjGaAMFtZd_QA1ZbYFeQGQyU.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>
</head>

<body id=body class=t165 style="min-width:100%;Margin:0px;padding:0px;background-color:#242424;">
    <div class=t164 style="background-color:#242424;">
        <table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center>
            <tr>
                <td class=t163 style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#242424;"
                    valign=top align=center>
                    <table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center id=innerTable>
                        <tr>
                            <td>
                                <div class=t98
                                    style="mso-line-height-rule:exactly;mso-line-height-alt:45px;line-height:45px;font-size:1px;display:block;">
                                    &nbsp;&nbsp;</div>
                            </td>
                        </tr>
                        <tr>
                            <td align=center>
                                <table class=t102 role=presentation cellpadding=0 cellspacing=0
                                    style="Margin-left:auto;Margin-right:auto;">
                                    <tr>
                                        <td width=600 class=t101 style="background-color:#F8F8F8;width:600px;">
                                            <table class=t100 role=presentation cellpadding=0 cellspacing=0 width=100%
                                                style="width:100%;">
                                                <tr>
                                                    <td class=t99 style="padding:0 50px 60px 50px;">
                                                        <table role=presentation width=100% cellpadding=0 cellspacing=0
                                                            style="width:100% !important;">
                                                            <tr>
                                                                <td align=left>
                                                                    <table class=t4 role=presentation cellpadding=0
                                                                        cellspacing=0 style="Margin-right:auto;">
                                                                        <tr>
                                                                            <td width=130 class=t3 style="width:130px;">
                                                                                <table class=t2 role=presentation
                                                                                    cellpadding=0 cellspacing=0
                                                                                    width=100% style="width:100%;">
                                                                                    <tr>
                                                                                        <td class=t1
                                                                                            style="padding:0 0 60px 0;">
                                                                                            <div style="font-size:0px;">
                                                                                                <img class=t0
                                                                                                    style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;"
                                                                                                    width=130 height=130
                                                                                                    alt=""
                                                                                                    src="https://4c348bb7-82ef-44a4-959c-a8212899bab5.b-cdn.net/e/09b5940a-e971-493d-b776-e7e0d8c32368/fe93312a-5dd5-4eac-a117-a6c1efdf1b59.jpeg" />
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align=center>
                                                                    <table class=t9 role=presentation cellpadding=0
                                                                        cellspacing=0
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <td width=500 class=t8 style="width:600px;">
                                                                                <table class=t7 role=presentation
                                                                                    cellpadding=0 cellspacing=0
                                                                                    width=100% style="width:100%;">
                                                                                    <tr>
                                                                                        <td class=t6
                                                                                            style="padding:0 0 15px 0;">
                                                                                            <h1 class=t5
                                                                                                style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:800;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:-1.56px;direction:ltr;color:#191919;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">
                                                                                                {{name}}, thank you for
                                                                                                your
                                                                                                order.</h1>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align=center>
                                                                    <table class=t14 role=presentation cellpadding=0
                                                                        cellspacing=0
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <td width=500 class=t13
                                                                                style="width:600px;">
                                                                                <table class=t12 role=presentation
                                                                                    cellpadding=0 cellspacing=0
                                                                                    width=100% style="width:100%;">
                                                                                    <tr>
                                                                                        <td class=t11
                                                                                            style="padding:0 0 22px 0;">
                                                                                            <p class=t10
                                                                                                style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                                Your order is being
                                                                                                processed by
                                                                                                eTicktHub.com and our
                                                                                                ticket(s) are attached
                                                                                                to this email. Please
                                                                                                bring them to the event,
                                                                                                either printed or on
                                                                                                your mobile device.

                                                                                                If you have any
                                                                                                questions or need help,
                                                                                                feel free to reply to
                                                                                                this email or contact
                                                                                                our support team.

                                                                                                See you soon!</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align=center>
                                                                    <table class=t20 role=presentation cellpadding=0
                                                                        cellspacing=0
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <td width=500 class=t19
                                                                                style="width:600px;">
                                                                                <table class=t18 role=presentation
                                                                                    cellpadding=0 cellspacing=0
                                                                                    width=100% style="width:100%;">
                                                                                    <tr>
                                                                                        <td class=t17>
                                                                                            <p class=t16
                                                                                                style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                                <span class=t15
                                                                                                    style="margin:0;Margin:0;font-weight:bold;mso-line-height-rule:exactly;">OrderNumber</span>
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align=center>
                                                                    <table class=t25 role=presentation cellpadding=0
                                                                        cellspacing=0
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <td width=500 class=t24
                                                                                style="width:600px;">
                                                                                <table class=t23 role=presentation
                                                                                    cellpadding=0 cellspacing=0
                                                                                    width=100% style="width:100%;">
                                                                                    <tr>
                                                                                        <td class=t22
                                                                                            style="padding:0 0 22px 0;">
                                                                                            <p class=t21
                                                                                                style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                                {{orderId}}</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align=center>
                                                                    <table class=t31 role=presentation cellpadding=0
                                                                        cellspacing=0
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <td width=500 class=t30
                                                                                style="width:600px;">
                                                                                <table class=t29 role=presentation
                                                                                    cellpadding=0 cellspacing=0
                                                                                    width=100% style="width:100%;">
                                                                                    <tr>
                                                                                        <td class=t28>
                                                                                            <p class=t27
                                                                                                style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                                <span class=t26
                                                                                                    style="margin:0;Margin:0;font-weight:bold;mso-line-height-rule:exactly;">TrackingUser</span>
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align=center>
                                                                    <table class=t36 role=presentation cellpadding=0
                                                                        cellspacing=0
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <td width=500 class=t35
                                                                                style="width:600px;">
                                                                                <table class=t34 role=presentation
                                                                                    cellpadding=0 cellspacing=0
                                                                                    width=100% style="width:100%;">
                                                                                    <tr>
                                                                                        <td class=t33
                                                                                            style="padding:0 0 22px 0;">
                                                                                            <p class=t32
                                                                                                style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                                {{userId}}
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align=center>
                                                                    <table class=t42 role=presentation cellpadding=0
                                                                        cellspacing=0
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <td width=500 class=t41
                                                                                style="width:600px;">
                                                                                <table class=t40 role=presentation
                                                                                    cellpadding=0 cellspacing=0
                                                                                    width=100% style="width:100%;">
                                                                                    <tr>
                                                                                        <td class=t39>
                                                                                            <p class=t38
                                                                                                style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                                <span class=t37
                                                                                                    style="margin:0;Margin:0;font-weight:bold;mso-line-height-rule:exactly;">Reiceiving
                                                                                                    informations</span>
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align=center>
                                                                    <table class=t47 role=presentation cellpadding=0
                                                                        cellspacing=0
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <td width=500 class=t46
                                                                                style="width:600px;">
                                                                                <table class=t45 role=presentation
                                                                                    cellpadding=0 cellspacing=0
                                                                                    width=100% style="width:100%;">
                                                                                    <tr>
                                                                                        <td class=t44>
                                                                                            <p class=t43
                                                                                                style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                                {{name}}</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align=center>
                                                                    <table class=t52 role=presentation cellpadding=0
                                                                        cellspacing=0
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <td width=500 class=t51
                                                                                style="width:600px;">
                                                                                <table class=t50 role=presentation
                                                                                    cellpadding=0 cellspacing=0
                                                                                    width=100% style="width:100%;">
                                                                                    <tr>
                                                                                        <td class=t49>
                                                                                            <p class=t48
                                                                                                style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                                {{email}}</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align=center>
                                                                    <table class=t57 role=presentation cellpadding=0
                                                                        cellspacing=0
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <td width=500 class=t56
                                                                                style="width:600px;">
                                                                                <table class=t55 role=presentation
                                                                                    cellpadding=0 cellspacing=0
                                                                                    width=100% style="width:100%;">
                                                                                    <tr>
                                                                                        <td class=t54>
                                                                                            <p class=t53
                                                                                                style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                                {{phoneNumber}}</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class=t58
                                                                        style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">
                                                                        &nbsp;&nbsp;</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align=center>
                                                                    <table class=t85 role=presentation cellpadding=0
                                                                        cellspacing=0
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <td width=500 class=t84
                                                                                style="background-color:#FFFFFF;width:800px;">
                                                                                <table class=t83 role=presentation
                                                                                    cellpadding=0 cellspacing=0
                                                                                    width=100% style="width:100%;">
                                                                                    {{#each tickets}}
                                                                                    <tr>
                                                                                        <td class=t82
                                                                                            style="padding:20px 20px 20px 20px;">
                                                                                            <div class=t81
                                                                                                style="width:100%;text-align:left;">
                                                                                                <div class=t80
                                                                                                    style="display:inline-block;">
                                                                                                    <table class=t79
                                                                                                        role=presentation
                                                                                                        cellpadding=0
                                                                                                        cellspacing=0
                                                                                                        align=left
                                                                                                        valign=middle>
                                                                                                        <tr class=t78>
                                                                                                            <td></td>
                                                                                                            <td class=t64
                                                                                                                width=99.09324
                                                                                                                valign=middle>
                                                                                                                <table
                                                                                                                    role=presentation
                                                                                                                    width=100%
                                                                                                                    cellpadding=0
                                                                                                                    cellspacing=0
                                                                                                                    class=t63
                                                                                                                    style="width:100%;">
                                                                                                                    <tr>
                                                                                                                        <td class=t60
                                                                                                                            style="width:10px;"
                                                                                                                            width=10>
                                                                                                                        </td>
                                                                                                                        <td
                                                                                                                            class=t61>
                                                                                                                            <div
                                                                                                                                style="font-size:0px;">
                                                                                                                                <img class=t59
                                                                                                                                    style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;"
                                                                                                                                    width=79.09324208725407
                                                                                                                                    height=105.859375
                                                                                                                                    alt=""
                                                                                                                                    src="{{this.qr_ticket_url}}" />
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                        <td class=t62
                                                                                                                            style="width:10px;"
                                                                                                                            width=10>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                            <td class=t70
                                                                                                                width=256.09923
                                                                                                                valign=middle>
                                                                                                                <table
                                                                                                                    role=presentation
                                                                                                                    width=100%
                                                                                                                    cellpadding=0
                                                                                                                    cellspacing=0
                                                                                                                    class=t69
                                                                                                                    style="width:100%;">
                                                                                                                    <tr>
                                                                                                                        <td class=t66
                                                                                                                            style="width:10px;"
                                                                                                                            width=10>
                                                                                                                        </td>
                                                                                                                        <td class=t67
                                                                                                                            style="padding:0 0 0 24px;">
                                                                                                                            <h1 class=t65
                                                                                                                                style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:14px;text-decoration:none;text-transform:uppercase;direction:ltr;color:#1A1A1A;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">
                                                                                                                                {{this.ticket_name}}
                                                                                                                            </h1>
                                                                                                                        </td>
                                                                                                                        <td class=t68
                                                                                                                            style="width:10px;"
                                                                                                                            width=10>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                            <td class=t77
                                                                                                                width=164.80753
                                                                                                                valign=middle>
                                                                                                                <table
                                                                                                                    role=presentation
                                                                                                                    width=100%
                                                                                                                    cellpadding=0
                                                                                                                    cellspacing=0
                                                                                                                    class=t76
                                                                                                                    style="width:100%;">
                                                                                                                    <tr>
                                                                                                                        <td class=t73
                                                                                                                            style="width:10px;"
                                                                                                                            width=10>
                                                                                                                        </td>
                                                                                                                        <td
                                                                                                                            class=t74>
                                                                                                                            <p class=t72
                                                                                                                                style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:uppercase;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:right;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                                                                Location:
                                                                                                                                <span
                                                                                                                                    class=t71
                                                                                                                                    style="margin:0;Margin:0;font-weight:bold;mso-line-height-rule:exactly;">{{this.seat_location}}</span>
                                                                                                                            </p>
                                                                                                                        </td>
                                                                                                                        <td class=t75
                                                                                                                            style="width:10px;"
                                                                                                                            width=10>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                            <td></td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </div>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                    {{/each}}
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class=t86
                                                                        style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">
                                                                        &nbsp;&nbsp;</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align=center>
                                                                    <table class=t91 role=presentation cellpadding=0
                                                                        cellspacing=0
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <td width=500 class=t90
                                                                                style="width:600px;">
                                                                                <table class=t89 role=presentation
                                                                                    cellpadding=0 cellspacing=0
                                                                                    width=100% style="width:100%;">
                                                                                    <tr>
                                                                                        <td class=t88>
                                                                                            <p class=t87
                                                                                                style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                                Click the button below
                                                                                                for a status update on
                                                                                                your delivery.</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class=t92
                                                                        style="mso-line-height-rule:exactly;mso-line-height-alt:40px;line-height:40px;font-size:1px;display:block;">
                                                                        &nbsp;&nbsp;</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align=left>
                                                                    <table class=t97 role=presentation cellpadding=0
                                                                        cellspacing=0 style="Margin-right:auto;">
                                                                        <tr>
                                                                            <td width=250 class=t96
                                                                                style="background-color:#181818;overflow:hidden;width:250px;border-radius:44px 44px 44px 44px;">
                                                                                <table class=t95 role=presentation
                                                                                    cellpadding=0 cellspacing=0
                                                                                    width=100% style="width:100%;">
                                                                                    <tr>
                                                                                        <td class=t94
                                                                                            style="text-align:center;line-height:44px;mso-line-height-rule:exactly;mso-text-raise:10px;">
                                                                                            <a class=t93
                                                                                                href="https://tabular.email"
                                                                                                style="display:block;margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:44px;font-weight:800;font-style:normal;font-size:12px;text-decoration:none;text-transform:uppercase;letter-spacing:2.4px;direction:ltr;color:#F8F8F8;text-align:center;mso-line-height-rule:exactly;mso-text-raise:10px;"
                                                                                                target=_blank>TRACK YOUR
                                                                                                ORDER</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <div class="gmail-fix" style="display: none; white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>

</html>